{
	"build_systems":
	[
		{
			"file_regex": "^  (.+)\\((\\d+)\\)(): ((?:fatal )?(?:error|warning) \\w+\\d\\d\\d\\d: .*) \\[.*$",
			"name": "cherry-soda (Windows)",
			"shell_cmd": "cmake --build .",
			"syntax": "Packages/CMakeBuilder/Syntax/Visual_Studio.sublime-syntax",
			"variants":
			[
				{
					"name": "ALL_BUILD",
					"shell_cmd": "cmake --build . --target ALL_BUILD"
				},
				{
					"name": "ZERO_CHECK",
					"shell_cmd": "cmake --build . --target ZERO_CHECK"
				},
				{
					"name": "Engine/CherrySoda",
					"shell_cmd": "cmake --build . --target Engine/CherrySoda"
				},
				{
					"name": "External/bgfx/bgfx",
					"shell_cmd": "cmake --build . --target External/bgfx/bgfx"
				},
				{
					"name": "External/bgfx/bimg",
					"shell_cmd": "cmake --build . --target External/bgfx/bimg"
				},
				{
					"name": "External/bgfx/bx",
					"shell_cmd": "cmake --build . --target External/bgfx/bx"
				},
				{
					"name": "External/glm-0.9.9.6/ALL_BUILD",
					"shell_cmd": "cmake --build . --target External/glm-0.9.9.6/ALL_BUILD"
				},
				{
					"name": "External/glm-0.9.9.6/glm/glm_static",
					"shell_cmd": "cmake --build . --target External/glm-0.9.9.6/glm/glm_static"
				},
				{
					"name": "Playground/VoxelExperiment/VoxelExperiment",
					"shell_cmd": "cmake --build . --target Playground/VoxelExperiment/VoxelExperiment"
				}
			],
			"working_dir": "${project_path}/build"
		},
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "cherrysoda (Linux)",
			"shell_cmd": "make -j8",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants":
			[
				{
					"name": "clean",
					"shell_cmd": "make -j8 clean"
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "make -j8 rebuild_cache"
				},
				{
					"name": "bgfx",
					"shell_cmd": "make -j8 bgfx"
				},
				{
					"name": "bx",
					"shell_cmd": "make -j8 bx"
				},
				{
					"name": "bimg",
					"shell_cmd": "make -j8 bimg"
				},
				{
					"name": "glm_static",
					"shell_cmd": "make -j8 glm_static"
				},
				{
					"name": "CherrySoda",
					"shell_cmd": "make -j8 CherrySoda"
				},
				{
					"name": "VoxelExperiment",
					"shell_cmd": "make -j8 VoxelExperiment"
				}
			],
			"working_dir": "${project_path}/build"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "${project_path}/build"
		}
	}
}
