info face="Noto Serif CJK SC" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=46 base=58 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=112
char id=33   x=24    y=76    width=8     height=24    xoffset=2     yoffset=34    xadvance=12    page=0  chnl=15
char id=34   x=118   y=155   width=13    height=12    xoffset=1     yoffset=31    xadvance=15    page=0  chnl=15
char id=35   x=222   y=130   width=20    height=24    xoffset=0     yoffset=34    xadvance=20    page=0  chnl=15
char id=36   x=0     y=98    width=17    height=32    xoffset=1     yoffset=30    xadvance=19    page=0  chnl=15
char id=37   x=162   y=24    width=28    height=25    xoffset=2     yoffset=34    xadvance=32    page=0  chnl=15
char id=38   x=190   y=48    width=25    height=24    xoffset=1     yoffset=34    xadvance=26    page=0  chnl=15
char id=39   x=208   y=96    width=6     height=12    xoffset=1     yoffset=31    xadvance=8     page=0  chnl=15
char id=40   x=122   y=32    width=10    height=33    xoffset=2     yoffset=31    xadvance=13    page=0  chnl=15
char id=41   x=122   y=65    width=10    height=33    xoffset=1     yoffset=31    xadvance=13    page=0  chnl=15
char id=42   x=103   y=147   width=15    height=15    xoffset=0     yoffset=30    xadvance=16    page=0  chnl=15
char id=43   x=204   y=155   width=18    height=19    xoffset=1     yoffset=37    xadvance=20    page=0  chnl=15
char id=44   x=24    y=100   width=8     height=13    xoffset=1     yoffset=52    xadvance=11    page=0  chnl=15
char id=45   x=71    y=251   width=10    height=3     xoffset=1     yoffset=47    xadvance=12    page=0  chnl=15
char id=46   x=17    y=128   width=7     height=6     xoffset=2     yoffset=52    xadvance=11    page=0  chnl=15
char id=47   x=215   y=60    width=14    height=32    xoffset=0     yoffset=32    xadvance=14    page=0  chnl=15
char id=58   x=17    y=98    width=7     height=19    xoffset=2     yoffset=39    xadvance=11    page=0  chnl=15
char id=59   x=24    y=50    width=8     height=26    xoffset=1     yoffset=40    xadvance=11    page=0  chnl=15
char id=60   x=131   y=131   width=17    height=18    xoffset=1     yoffset=37    xadvance=20    page=0  chnl=15
char id=61   x=97    y=242   width=18    height=10    xoffset=1     yoffset=41    xadvance=20    page=0  chnl=15
char id=62   x=167   y=156   width=17    height=18    xoffset=2     yoffset=37    xadvance=20    page=0  chnl=15
char id=63   x=119   y=129   width=12    height=26    xoffset=2     yoffset=32    xadvance=16    page=0  chnl=15
char id=64   x=132   y=0     width=30    height=30    xoffset=1     yoffset=34    xadvance=32    page=0  chnl=15
char id=65   x=190   y=72    width=24    height=24    xoffset=0     yoffset=34    xadvance=24    page=0  chnl=15
char id=66   x=132   y=79    width=22    height=24    xoffset=1     yoffset=34    xadvance=23    page=0  chnl=15
char id=67   x=154   y=100   width=21    height=24    xoffset=1     yoffset=34    xadvance=23    page=0  chnl=15
char id=68   x=228   y=106   width=24    height=24    xoffset=1     yoffset=34    xadvance=26    page=0  chnl=15
char id=69   x=222   y=154   width=20    height=24    xoffset=1     yoffset=34    xadvance=22    page=0  chnl=15
char id=70   x=148   y=124   width=19    height=24    xoffset=1     yoffset=34    xadvance=21    page=0  chnl=15
char id=71   x=132   y=55    width=23    height=24    xoffset=1     yoffset=34    xadvance=25    page=0  chnl=15
char id=72   x=190   y=24    width=26    height=24    xoffset=1     yoffset=34    xadvance=28    page=0  chnl=15
char id=73   x=221   y=196   width=12    height=24    xoffset=1     yoffset=34    xadvance=14    page=0  chnl=15
char id=74   x=32    y=108   width=17    height=30    xoffset=-3    yoffset=34    xadvance=14    page=0  chnl=15
char id=75   x=229   y=31    width=25    height=24    xoffset=1     yoffset=34    xadvance=25    page=0  chnl=15
char id=76   x=185   y=144   width=19    height=24    xoffset=1     yoffset=34    xadvance=21    page=0  chnl=15
char id=77   x=198   y=0     width=32    height=24    xoffset=0     yoffset=34    xadvance=32    page=0  chnl=15
char id=78   x=132   y=30    width=26    height=25    xoffset=0     yoffset=34    xadvance=26    page=0  chnl=15
char id=79   x=32    y=32    width=24    height=24    xoffset=1     yoffset=34    xadvance=25    page=0  chnl=15
char id=80   x=185   y=120   width=21    height=24    xoffset=1     yoffset=34    xadvance=22    page=0  chnl=15
char id=81   x=230   y=0     width=24    height=31    xoffset=1     yoffset=34    xadvance=25    page=0  chnl=15
char id=82   x=0     y=50    width=24    height=24    xoffset=1     yoffset=34    xadvance=25    page=0  chnl=15
char id=83   x=167   y=132   width=18    height=24    xoffset=1     yoffset=34    xadvance=20    page=0  chnl=15
char id=84   x=162   y=76    width=23    height=24    xoffset=0     yoffset=34    xadvance=23    page=0  chnl=15
char id=85   x=229   y=55    width=25    height=24    xoffset=1     yoffset=34    xadvance=27    page=0  chnl=15
char id=86   x=0     y=74    width=24    height=24    xoffset=0     yoffset=34    xadvance=24    page=0  chnl=15
char id=87   x=162   y=0     width=36    height=24    xoffset=0     yoffset=34    xadvance=36    page=0  chnl=15
char id=88   x=56    y=32    width=24    height=24    xoffset=0     yoffset=34    xadvance=24    page=0  chnl=15
char id=89   x=185   y=96    width=23    height=24    xoffset=0     yoffset=34    xadvance=23    page=0  chnl=15
char id=90   x=80    y=77    width=20    height=24    xoffset=0     yoffset=34    xadvance=20    page=0  chnl=15
char id=91   x=100   y=77    width=9     height=32    xoffset=3     yoffset=32    xadvance=12    page=0  chnl=15
char id=92   x=214   y=92    width=14    height=32    xoffset=0     yoffset=32    xadvance=14    page=0  chnl=15
char id=93   x=212   y=192   width=9     height=32    xoffset=0     yoffset=32    xadvance=12    page=0  chnl=15
char id=94   x=81    y=242   width=16    height=12    xoffset=2     yoffset=39    xadvance=20    page=0  chnl=15
char id=95   x=54    y=251   width=17    height=3     xoffset=1     yoffset=58    xadvance=19    page=0  chnl=15
char id=96   x=24    y=124   width=8     height=8     xoffset=3     yoffset=30    xadvance=15    page=0  chnl=15
char id=97   x=148   y=148   width=19    height=18    xoffset=1     yoffset=40    xadvance=19    page=0  chnl=15
char id=98   x=80    y=32    width=21    height=27    xoffset=0     yoffset=31    xadvance=22    page=0  chnl=15
char id=99   x=204   y=174   width=17    height=18    xoffset=1     yoffset=40    xadvance=19    page=0  chnl=15
char id=100  x=53    y=56    width=20    height=27    xoffset=1     yoffset=31    xadvance=22    page=0  chnl=15
char id=101  x=131   y=149   width=17    height=18    xoffset=1     yoffset=40    xadvance=19    page=0  chnl=15
char id=102  x=131   y=103   width=17    height=28    xoffset=0     yoffset=30    xadvance=13    page=0  chnl=15
char id=103  x=32    y=82    width=20    height=26    xoffset=0     yoffset=40    xadvance=20    page=0  chnl=15
char id=104  x=229   y=79    width=22    height=27    xoffset=0     yoffset=31    xadvance=22    page=0  chnl=15
char id=105  x=241   y=188   width=11    height=27    xoffset=0     yoffset=31    xadvance=11    page=0  chnl=15
char id=106  x=216   y=24    width=13    height=36    xoffset=-4    yoffset=31    xadvance=11    page=0  chnl=15
char id=107  x=162   y=49    width=22    height=27    xoffset=0     yoffset=31    xadvance=22    page=0  chnl=15
char id=108  x=201   y=192   width=11    height=27    xoffset=0     yoffset=31    xadvance=12    page=0  chnl=15
char id=109  x=0     y=32    width=32    height=18    xoffset=0     yoffset=40    xadvance=33    page=0  chnl=15
char id=110  x=72    y=101   width=22    height=18    xoffset=0     yoffset=40    xadvance=22    page=0  chnl=15
char id=111  x=148   y=166   width=19    height=18    xoffset=1     yoffset=40    xadvance=20    page=0  chnl=15
char id=112  x=32    y=56    width=21    height=26    xoffset=0     yoffset=40    xadvance=22    page=0  chnl=15
char id=113  x=52    y=83    width=20    height=26    xoffset=1     yoffset=40    xadvance=21    page=0  chnl=15
char id=114  x=167   y=174   width=17    height=18    xoffset=0     yoffset=40    xadvance=17    page=0  chnl=15
char id=115  x=233   y=233   width=15    height=18    xoffset=1     yoffset=40    xadvance=16    page=0  chnl=15
char id=116  x=105   y=123   width=14    height=24    xoffset=0     yoffset=34    xadvance=13    page=0  chnl=15
char id=117  x=233   y=215   width=22    height=18    xoffset=0     yoffset=40    xadvance=22    page=0  chnl=15
char id=118  x=184   y=168   width=20    height=18    xoffset=-1    yoffset=40    xadvance=19    page=0  chnl=15
char id=119  x=80    y=59    width=30    height=18    xoffset=-1    yoffset=40    xadvance=29    page=0  chnl=15
char id=120  x=221   y=178   width=20    height=18    xoffset=0     yoffset=40    xadvance=20    page=0  chnl=15
char id=121  x=101   y=32    width=21    height=27    xoffset=-1    yoffset=40    xadvance=19    page=0  chnl=15
char id=122  x=184   y=186   width=17    height=18    xoffset=0     yoffset=40    xadvance=17    page=0  chnl=15
char id=123  x=109   y=91    width=11    height=32    xoffset=1     yoffset=32    xadvance=12    page=0  chnl=15
char id=124  x=158   y=30    width=4     height=37    xoffset=3     yoffset=30    xadvance=10    page=0  chnl=15
char id=125  x=175   y=100   width=10    height=32    xoffset=1     yoffset=32    xadvance=12    page=0  chnl=15
char id=126  x=30    y=242   width=18    height=7     xoffset=1     yoffset=42    xadvance=20    page=0  chnl=15
char id=183  x=24    y=132   width=7     height=6     xoffset=2     yoffset=43    xadvance=11    page=0  chnl=15
char id=8212 x=26    y=251   width=28    height=3     xoffset=1     yoffset=47    xadvance=30    page=0  chnl=15
char id=8216 x=24    y=113   width=7     height=11    xoffset=23    yoffset=30    xadvance=32    page=0  chnl=15
char id=8217 x=17    y=117   width=7     height=11    xoffset=2     yoffset=30    xadvance=32    page=0  chnl=15
char id=8220 x=115   y=242   width=14    height=11    xoffset=16    yoffset=30    xadvance=32    page=0  chnl=15
char id=8221 x=129   y=242   width=14    height=11    xoffset=2     yoffset=30    xadvance=32    page=0  chnl=15
char id=8230 x=0     y=251   width=26    height=4     xoffset=3     yoffset=44    xadvance=32    page=0  chnl=15
char id=12289 x=81    y=141   width=11    height=9     xoffset=0     yoffset=52    xadvance=32    page=0  chnl=15
char id=12290 x=93    y=140   width=10    height=10    xoffset=1     yoffset=52    xadvance=32    page=0  chnl=15
char id=12298 x=0     y=130   width=16    height=31    xoffset=16    yoffset=30    xadvance=32    page=0  chnl=15
char id=12299 x=206   y=124   width=16    height=31    xoffset=0     yoffset=30    xadvance=32    page=0  chnl=15
char id=12300 x=221   y=220   width=12    height=22    xoffset=20    yoffset=30    xadvance=32    page=0  chnl=15
char id=12301 x=81    y=119   width=12    height=22    xoffset=0     yoffset=40    xadvance=32    page=0  chnl=15
char id=12304 x=110   y=59    width=12    height=32    xoffset=20    yoffset=30    xadvance=32    page=0  chnl=15
char id=12305 x=242   y=130   width=12    height=32    xoffset=0     yoffset=30    xadvance=32    page=0  chnl=15
char id=19990 x=36    y=0     width=32    height=32    xoffset=0     yoffset=30    xadvance=32    page=0  chnl=15
char id=20320 x=0     y=0     width=36    height=32    xoffset=0     yoffset=30    xadvance=32    page=0  chnl=15
char id=22909 x=68    y=0     width=32    height=32    xoffset=0     yoffset=30    xadvance=32    page=0  chnl=15
char id=30028 x=100   y=0     width=32    height=32    xoffset=0     yoffset=30    xadvance=32    page=0  chnl=15
char id=65281 x=184   y=49    width=6     height=27    xoffset=5     yoffset=32    xadvance=32    page=0  chnl=15
char id=65288 x=120   y=98    width=11    height=31    xoffset=20    yoffset=30    xadvance=32    page=0  chnl=15
char id=65289 x=94    y=109   width=11    height=31    xoffset=1     yoffset=30    xadvance=32    page=0  chnl=15
char id=65292 x=73    y=75    width=7     height=14    xoffset=1     yoffset=53    xadvance=32    page=0  chnl=15
char id=65306 x=73    y=56    width=7     height=19    xoffset=6     yoffset=39    xadvance=32    page=0  chnl=15
char id=65307 x=155   y=67    width=7     height=25    xoffset=6     yoffset=39    xadvance=32    page=0  chnl=15
char id=65311 x=242   y=162   width=14    height=26    xoffset=1     yoffset=33    xadvance=32    page=0  chnl=15
char id=65372 x=254   y=0     width=2     height=32    xoffset=15    yoffset=30    xadvance=32    page=0  chnl=15
char id=65374 x=0     y=242   width=30    height=8     xoffset=1     yoffset=42    xadvance=32    page=0  chnl=15
